const employees = [
  {
    "name": "Денис Житняков",
    "avatar": "dz",
    "role": "Основатель, владелец, Fullstack developer",
    "telegram": "deniszhitnyakov",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Шахматы, non-fiction литература, плавание.",
      "Могу поговорить легко о машинах, записи музыки, монтаже видео, программировании, играх.",
      "Любые другие темы тоже с удовольствием поддержу и даже чуть-чуть разберусь :)"
    ],
    "likesInJob": [
      "Когда человек знает больше в рабочей теме, чем я",
      "Краткое изложение мыслей",
      "Прямой диалог. Straight talk. Если тебе что-то не нравится, ты говоришь об этом прямо и максимально точно. Ты считаешь, что я принял неверное решение? Скажи об этом. Думаешь, что все должно быть по-другому? Я тебя слушаю."
    ],
    "hatesInJob": [
      "Рассказы о том, как твой предшественник до тебя делал гавно, а ты придешь сейчас и сделаешь красиво",
      "Рассказы о том, как все было тяжело и не получилось",
      "Вопросы, которые были заданы без предварительного гугления на поиск ответа",
      "Вопросы в пустоту в надежде, что все решат за тебя. То есть, если у тебя есть вопрос, то задай его, но вместе с этим предложи какой-то свой вариант решения, пусть и неоптимальный",
      "Регулярные опоздания и/или долгие ответы. То есть затрудненная коммуникация.",
      "Анонимность. Сокрытие своего имени/внешности и т.д."
    ]
  },
  {
    "name": "Евгений Исаченко",
    "avatar": 'ei',
    "role": "Саппорт",
    "telegram": "isachenko96",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Люблю когда всё \"по полочкам\".",
      "Нравится кататься на электро-самокатах и велосипедах.",
      "Люблю разбираться в чем-то новом, приобретать новые знания через практику.",
      "Увлекаюсь историей и географией :)"
    ],
    "likesInJob": [
      "Общение с людьми",
      "Обмен знаниями и опытом",
      "Обожаю, когда клиент получает истинное наслаждение от использования продуктов нашей организации"
    ],
    "hatesInJob": [
      "Когда что-то делается не вовремя",
      "Когда кто-то не выполняет свои прямые обязанности",
      "Когда опускаются моменты халатности"
    ]
  },
  {
    "name": "Игорь Ванышев",
    "avatar": null,
    "role": "Разработчик браузера",
    "telegram": "yavaxx",
    "projects": {
      "anty": true,
      "dolphin": false
    },
    "interests": [
      "Языки программирования - rust, golang, python, c++",
      "Менее интересные, но которые знаю и могу писать код - javascript, ruby, perl, php",
      "Путешествия, природа, туризм, рыбалка",
      "Книги по психологии",
      "Любимый жанр в кино - фантастика"
    ],
    "likesInJob": [
      "Когда всё работает",
      "Когда всё тестируется перед выкатыванием самим разработчиком, а после ещё, по-хорошему, тестировщиком, чтобы к пользователям не улетело что-то сырое",
      "Ответственных и пунктуальных людей",
      "Решать проблемы пользователей, искать подходы, как сделать что-то лучше - стараюсь не просто копировать чужой функционал, а именно вносить что-то своё (естественно в угоду функционалу, чтобы было круче чем у других)"
    ],
    "hatesInJob": [
        "Ложь",
        "Перекладывание ответственности"
    ]
  },
  {
    "name": "Александр Карасев",
    "avatar": 'ak',
    "role": "Саппорт",
    "telegram": "cavieprod",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Написание музыки",
      "Биатлон",
      "Баскетбол"
    ],
    "likesInJob": [
      "Удалёнку",
      "Хороший коллектив"
    ],
    "hatesInJob": [
        "Когда идёт рабочий созвон команды, а мне нужно общаться с клиентами. Боюсь упустить что-то важное",
        "Неудобное рабочее пространство (сейчас доска в Джире по антику)"
    ]
  },
  {
    "name": "Сергей Сапельников",
    "avatar": 'ss',
    "role": "Full-Stack Developer",
    "telegram": "telestrannik",
    "projects": {
      "anty": true,
      "dolphin": false
    },
    "interests": [
      "Нравится создавать нечто новое, искать ответы на сложные вопросы, решать квесты - одним словом - творчество.",
      "Учиться и развиваться.",
      "Помогать другим, делиться знаниями.",
      "Нравится спорт и челендж в нем, MMA и триатлон, кайтинг.",
      "Люблю играть на гитаре и петь песни у костра."
    ],
    "likesInJob": [
      "Когда результатами пользуются.",
      "Приятно работать в команде, обсуждать и искать лучшие стратегии."
    ],
    "hatesInJob": [
        "Терпеть не могу рутину и бюрократию, хотя понимаю, что местами без нее никак."
    ]
  },
  {
    "name": "Владислав Станецкий",
    "avatar": 'vs',
    "role": "Маркетолог",
    "telegram": "vladislavstanetskiy",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Главный интерес - жизнь подальше от снега, дождя и ветра с 4-х сторон, поэтому живу в Таиланде. Ныряние с маской, катание на велике. Люблю побродить по горам, пофоткать, поснимать на видео природу. В целом люблю путешествия, очень жаль, что ковид меня обломал с этим, но, когда он закончится, надеюсь проехаться по всем островам Индонезии и добраться до Австралии.  Еще люблю играть в игры на ПК особенно в стратегии, например Crusader Kings 3, Stellaris – в целом фанат Paradox. Из профессионального: люблю проходить курсы про маркетинг, читать книжки про него же и бизнес. Из последнего прям понравилось «Взлом маркетинга»."
    ],
    "likesInJob": [
      "Люблю смотреть, как работа приносит результат"
    ],
    "hatesInJob": [
        "Не люблю срочные внезапные задачи, которые нарушают мой план на день"
    ]
  },
  {
    "name": "Виктор Лернер",
    "avatar": null,
    "role": "Senior Full-Stack Developer",
    "telegram": "victorblob",
    "projects": {
      "anty": true,
      "dolphin": false
    },
    "interests": [
      "Люблю конструировать, создавать, творить, как программы, так и делать что-нибудь руками (из дерева или железа), вплоть до ремонта/стройки.",
      "Люблю осваивать что-то новое, нестандартное.",
      "Нравится кататься на коньках.",
      "Гиревой любительский спорт. "
    ],
    "likesInJob": [
      "Хорошая добрая атмосфера в компании",
      "Удаленная работа",
      "Возможность постоянного развития"
    ],
    "hatesInJob": [
        "Когда нужно работать на выходные или ночью",
        "Работать с морально устаревшей технологией"
    ]
  },
  {
    "name": "Николай Лепихов",
    "avatar": 'nl',
    "role": "Technical support team lead",
    "telegram": "spanglz",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "DIY",
      "Строительство и ремонт",
      "Прогулки"
    ],
    "likesInJob": [
      "Когда рабочие созвоны перетекают в неформальные беседы",
      "Когда можно поговорить с руководством на отдалённые от работы темы",
      "Хорошие и добрые взаимоотношения в коллективе",
      "Возможность общаться не только по работе",
      "Желание руководства помочь в решении вопросов по работе и вне её, понимание"
    ],
    "hatesInJob": [
        "Формальность",
        "Бюрократия",
        "Напряг в общении между коллегами",
        "Разного рода конфликты в коллективе"
    ]
  },
  {
    "name": "Санжар Орловский",
    "avatar": 'so',
    "role": "Frontend Developer",
    "telegram": "orlovssky",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Баскетбол",
      "Фотография",
      "Фронтенд"
    ],
    "likesInJob": [
      "Ощущение, когда разработанный продукт приносит пользу и радость пользователям",
      "Минимум буэрократичесих процессов",
      "Отзывчивость внутри команды и со стороны руководства в частности"
    ],
    "hatesInJob": [
        "Малоинформативные тикеты",
        "Когда пишут имена с маленькой буквы"
    ]
  },
  {
    "name": "Татьяна Бурнасова",
    "avatar": 'tb',
    "role": "Саппорт",
    "telegram": "burnasova",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Чтение",
      "Рисование",
      "Разные виды рукоделия",
      "Посещение театра/концертов/фестивалей",
      "Путешествия (от момента планирования до завершения поездки)"
    ],
    "likesInJob": [
      "Когда тикеты быстро решаются программистами",
      "Когда клиенты искренне радуются, получив помощь в решении их вопроса (такие моменты очень вдохновляют)",
      "Когда выходят обновления и нужно разбираться в чем-то новом",
      "Когда нужно найти нестандартное решение вопроса или проблемы(тут интересен сам процесс поиска решения)",
      "Продукты, с которыми работаю. За то, что они активно развиваются и есть возможность развиваться вместе с ними.",
      "Весь проект Dolphin. Самое ценное - это команда умных и талантливых людей - есть возможность у каждого из команды поучиться чему-то новому.",
      "Ценю атмосферу взаимоуважения и уважение личных границ"
    ],
    "hatesInJob": [
        "Когда говорят \"не так\", а как - \"так\"- не говорят. Когда нет конкретики.",
        "Когда долго решаются тикеты",
        "Когда апдейты в пятницу (спасибо, давно такого не было)",
        "Когда в рабочих чатах или на созвонах звучит мат в момент обсуждения рабочих моментов"
    ]
  },
  {
    "name": "Арам Оганнисян",
    "avatar": 'ao',
    "role": "Full-Stack Developer",
    "telegram": "aram_hovhannisyan_0110",
    "projects": {
      "anty": true,
      "dolphin": false
    },
    "interests": [
      "Музыка",
      "Играю на гитаре не профессионально",
      "Люблю породы в горы",
      "Обожаю Mortal Kombat X"
    ],
    "likesInJob": [
      "Концепция “чем сложнее тем лучше, что не умею научусь”"
    ],
    "hatesInJob": [
        "Всегда и везде бесит формальное общение - пример \"здрав желаю товарищ капитан\""
    ]
  },
  {
    "name": "Мгер Шагинян",
    "avatar": 'ms',
    "role": "Full-Stack Developer",
    "telegram": "shahinyanm",
    "projects": {
      "anty": true,
      "dolphin": false
    },
    "interests": [
      "Програмирование",
      "Шахматы",
      "Плавание"
    ],
    "likesInJob": [
      "Интересные задачи",
      "Нормальную команду, где понимают, что все работают вместе над одним и идем одним путем. Не так, что каждый за себя и страшно что-то спросить даже"
    ],
    "hatesInJob": [
        "Не люблю когда много коммуникации"
    ]
  },
  {
    "name": "Юлия Дуванова",
    "avatar": 'ud',
    "role": "PR",
    "telegram": "Julia_Duvanova",
    "projects": {
      "anty": true,
      "dolphin": true
    },
    "interests": [
      "Играю на гитаре и пою для себя и для подружек",
      "Люблю кататься на тачке просто кругами",
      "Люди в целом, все разные и мне интересно, как они смотрят на жизнь и почему",
      "Люблю велик",
      "Нравится природа - это прям мой источник вдохновения и спокойствия",
      "Люблю спонтанные маленькие приключения. Когда в 2 часа ночи очень захотелось шавуху, прошёл час и ты уже на другом конце города объелся - идеально"
    ],
    "likesInJob": [
      "Коллектив. Когда хочется созваниваться и списываться не только по рабочим вопросам, а просто так. Потому что люди классные",
      "Возможность самостоятельно принимать решения, а не действовать потому что кто-то так сказал",
      "Когда коллеги горят тем, что они делают - получается коллектив, увлечённый проектом",
      "Когда задачи интересные, где можно подумать, а не сделать по шаблону",
      "Адекватное руководство, с которым можно открыто обсуждать все вопросы"
    ],
    "hatesInJob": [
        "Глупые задачи, которые ставятся без объяснений зачем это нужно делать",
        "Бюрократия",
        "Когда долго отвечают на сообщения в рабочее время",
        "Коллег, которые в 18:01 уже не отвечают и не могут ни на шаг выйти за рабочие обязанности",
        "Когда срывают дедлайны",
        "Когда нужно ходить и по пять раз напоминать про какую-то задачу"
    ]
  },
]
